<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Filter View Controller-->
        <scene sceneID="iDh-OX-qDv">
            <objects>
                <viewController storyboardIdentifier="SimpleFilterViewController" id="bqw-w5-WeL" customClass="SimpleFilterViewController" customModule="MaultaschenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1io-Dh-i8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-ih-jQH">
                                <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-iV-NkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="didChangeText:" destination="bqw-w5-WeL" eventType="editingChanged" id="gu5-O9-ZwY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-hD-TvR">
                                        <rect key="frame" x="311" y="0.0" width="64" height="44"/>
                                        <state key="normal" title="Click me!"/>
                                        <connections>
                                            <action selector="didTapButton" destination="bqw-w5-WeL" eventType="touchUpInside" id="Esd-dX-Tlg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WzN-WF-Mh8" firstAttribute="trailing" secondItem="wYZ-ih-jQH" secondAttribute="trailing" priority="999" id="6gC-2w-4Gt"/>
                            <constraint firstItem="wYZ-ih-jQH" firstAttribute="leading" secondItem="WzN-WF-Mh8" secondAttribute="leading" id="LKo-1v-PAy"/>
                            <constraint firstItem="wYZ-ih-jQH" firstAttribute="top" secondItem="WzN-WF-Mh8" secondAttribute="top" constant="8" id="Uib-FK-PsN"/>
                            <constraint firstItem="WzN-WF-Mh8" firstAttribute="bottom" secondItem="wYZ-ih-jQH" secondAttribute="bottom" constant="8" id="bIO-hX-iiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WzN-WF-Mh8"/>
                    </view>
                    <size key="freeformSize" width="375" height="60"/>
                    <connections>
                        <outlet property="filterTextField" destination="kS0-iV-NkJ" id="DDQ-ly-Ukz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjE-OE-ERD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-354"/>
        </scene>
    </scenes>
</document>
