<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Meals today</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Heute %1$#@num_meals@.</string>
		<key>num_meals</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>gibt es leider keine Maultaschen</string>
			<key>one</key>
			<string>gibt es nur ein Gericht zur Auswahl</string>
			<key>other</key>
			<string>hast du die Wahl zwischen %u Gerichten %2$#@num_venues@</string>
		</dict>
		<key>num_venues</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>bei einer Lokalität</string>
			<key>other</key>
			<string>und %u Lokalitäten</string>
		</dict>
	</dict>
</dict>
</plist>
