<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Popup View Controller-->
        <scene sceneID="uoV-ZC-OIR">
            <objects>
                <viewController storyboardIdentifier="TextViewPopupViewController" id="5Pn-C7-Cmc" customClass="TextViewPopupViewController" customModule="MaultaschenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mza-Df-XE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-F5-oKu">
                                <rect key="frame" x="50" y="379.5" width="314" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-UH-rGw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-qD-eK2">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0l7-my-lDI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-cu-cCC">
                                                <rect key="frame" x="0.0" y="38" width="314" height="61"/>
                                                <string key="text">Some long text
which may contain
some linebreaks.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-s2-qmb">
                                                <rect key="frame" x="0.0" y="107" width="314" height="30"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="didTapClose" destination="5Pn-C7-Cmc" eventType="touchUpInside" id="WDb-i9-H1X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tNc-UH-rGw" firstAttribute="leading" secondItem="KRp-F5-oKu" secondAttribute="leading" id="3Ut-Zm-nQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="tNc-UH-rGw" secondAttribute="bottom" id="Pkj-ZN-isS"/>
                                    <constraint firstItem="tNc-UH-rGw" firstAttribute="top" secondItem="KRp-F5-oKu" secondAttribute="top" id="UXt-Rx-AzF"/>
                                    <constraint firstAttribute="trailing" secondItem="tNc-UH-rGw" secondAttribute="trailing" id="fg8-jv-pot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KRp-F5-oKu" firstAttribute="centerY" secondItem="mza-Df-XE6" secondAttribute="centerY" id="625-AQ-v2V"/>
                            <constraint firstItem="KRp-F5-oKu" firstAttribute="centerX" secondItem="mza-Df-XE6" secondAttribute="centerX" id="Iv4-60-Nkq"/>
                            <constraint firstItem="VCl-IO-fJi" firstAttribute="trailing" secondItem="KRp-F5-oKu" secondAttribute="trailing" constant="50" id="PxY-zG-dlg"/>
                            <constraint firstItem="KRp-F5-oKu" firstAttribute="leading" secondItem="VCl-IO-fJi" secondAttribute="leading" constant="50" id="ef3-MF-OFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCl-IO-fJi"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="R8y-s2-qmb" id="S3R-nh-dcF"/>
                        <outlet property="textLabel" destination="Pw3-cu-cCC" id="oL8-cl-Al6"/>
                        <outlet property="titleLabel" destination="Vrg-qD-eK2" id="uLg-3R-KMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsP-Fd-Mdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.4000000000001" y="-552.77361319340332"/>
        </scene>
    </scenes>
</document>
